D:\univer\OOP\laba_4(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.exe
D:\univer\OOP\laba_4(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.deps.json
D:\univer\OOP\laba_4(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.runtimeconfig.json
D:\univer\OOP\laba_4(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.dll
D:\univer\OOP\laba_4(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.pdb
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.cache
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.lref
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.g.resources
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfoInputs.cache
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfo.cs
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.sourcelink.json
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.dll
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\refint\laba4.dll
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.pdb
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.genruntimeconfig.cache
D:\univer\OOP\laba_4(-)\laba4\laba4\obj\Debug\net8.0-windows\ref\laba4.dll
D:\univer\OOP\laba_4+5(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.exe
D:\univer\OOP\laba_4+5(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.deps.json
D:\univer\OOP\laba_4+5(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.runtimeconfig.json
D:\univer\OOP\laba_4+5(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.dll
D:\univer\OOP\laba_4+5(-)\laba4\laba4\bin\Debug\net8.0-windows\laba4.pdb
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.cache
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.lref
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.g.resources
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfoInputs.cache
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfo.cs
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.sourcelink.json
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.dll
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\refint\laba4.dll
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.pdb
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.genruntimeconfig.cache
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\ref\laba4.dll
D:\univer\OOP\laba_4+5(-)\laba4\laba4\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\univer\OOP\laba_4+5(-)\laba4\laba4\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.AssemblyReference.cache
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\App.baml
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.CopyComplete
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\resurs\langugeTextEng.baml
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\resurs\langugeTextRu.baml
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\admin\AddNewProduct.g.cs
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\user\Login.g.cs
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\user\Shop.g.cs
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\admin\AddNewProduct.baml
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\user\Login.baml
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\user\Shop.baml
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\user\fullProduct.g.cs
D:\univer\OOP\laba_4+5(-)\laba4\laba4\obj\Debug\net8.0-windows\user\fullProduct.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\bin\Debug\net8.0-windows\laba4.exe
D:\univer\OOP\laba_4+5(+)\laba4\laba4\bin\Debug\net8.0-windows\laba4.deps.json
D:\univer\OOP\laba_4+5(+)\laba4\laba4\bin\Debug\net8.0-windows\laba4.runtimeconfig.json
D:\univer\OOP\laba_4+5(+)\laba4\laba4\bin\Debug\net8.0-windows\laba4.dll
D:\univer\OOP\laba_4+5(+)\laba4\laba4\bin\Debug\net8.0-windows\laba4.pdb
D:\univer\OOP\laba_4+5(+)\laba4\laba4\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\univer\OOP\laba_4+5(+)\laba4\laba4\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.AssemblyReference.cache
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\resurs\langugeTextEng.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\resurs\langugeTextRu.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\admin\AddNewProduct.g.cs
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\user\fullProduct.g.cs
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\user\Login.g.cs
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\user\Shop.g.cs
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.cache
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.lref
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\App.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\admin\AddNewProduct.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\user\fullProduct.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\user\Login.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\user\Shop.baml
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.g.resources
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfoInputs.cache
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfo.cs
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.sourcelink.json
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.CopyComplete
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.dll
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\refint\laba4.dll
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.pdb
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\laba4.genruntimeconfig.cache
D:\univer\OOP\laba_4+5(+)\laba4\laba4\obj\Debug\net8.0-windows\ref\laba4.dll
