# OOP_4Sem

laba_1/laba_1/: laba_1.sln
laba_1/laba_1/laba_1/: Form1.Designer.cs  Form1.cs  Form1.resx  ISchet.cs  Program.cs  Schet.cs
laba_1/laba_1/laba_1/Properties/: Resources.Designer.cs
laba_11/laba_11/laba_11/: Product.cs
laba_12/: task_1.drawio  task_2.drawio  task_3.drawio  task_4.drawio  task_5.drawio  task_logikDB.drawio
laba_2/: work.txt
laba_2/laba_2/: Inform.json  laba_2.sln
laba_2/laba_2/laba_2/: BookList.cs  ErrorMessage.cs  FileWork.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Lesson.cs  Program.cs
laba_2/laba_2/laba_2/Properties/: Resources.Designer.cs  Resources.resx
laba_3/laba_3/: Inform.json
laba_3/laba_3/laba_2/: BookList.cs  ErrorMessage.cs  FileWork.cs  LectorForm.Designer.cs  LectorForm.cs  Lectorer.cs  Lesson.cs  MainForm.Designer.cs  MainForm.cs  MyValidation.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  ShowForm.Designer.cs  ShowForm.cs  ShowForm.resx
laba_3/laba_3/laba_2/Properties/: Resources.Designer.cs  Resources.resx
laba_4+5(+)/laba4/: Product.json
laba_4+5(+)/laba4/laba4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  laba4.csproj
laba_4+5(+)/laba4/laba4/admin/: AddNewProduct.xaml  AddNewProduct.xaml.cs
laba_4+5(+)/laba4/laba4/message/: AngText.cs
laba_4+5(+)/laba4/laba4/patarn/: ChangeButton.cs  Click.cs  DeleteButton.cs  IButtonClick.cs
laba_4+5(+)/laba4/laba4/resurs/: langugeTextRu.xaml
laba_4+5(+)/laba4/laba4/user/: Login.xaml.cs  Shop.xaml  Shop.xaml.cs  fullProduct.xaml.cs
laba_4+5(-)/laba4/: New Текстовый документ.txt  Product.json
laba_4+5(-)/laba4/laba4/: MainWindow.xaml  laba4.csproj
laba_4+5(-)/laba4/laba4/admin/: AddNewProduct.xaml
laba_4+5(-)/laba4/laba4/resurs/: langugeTextEng.xaml
laba_4+5(-)/laba4/laba4/user/: Login.xaml  Shop.xaml  Shop.xaml.cs  fullProduct.xaml.cs
laba_4+5(-)/laba4/laba4/worker/: Product.cs
laba_4+5/laba4/: Product.json  laba4.sln
laba_4+5/laba4/laba4/: App.xaml  MainWindow.xaml  laba4.csproj
laba_4+5/laba4/laba4/UndoRedo/: Inform.cs  UndoRedoManeger.cs
laba_4+5/laba4/laba4/admin/: AddNewProduct.xaml  AddNewProduct.xaml.cs
laba_4+5/laba4/laba4/message/: LanduegeSettings.cs  RuText.cs
laba_4+5/laba4/laba4/patarn/: ChangeButton.cs  DeleteButton.cs
laba_4+5/laba4/laba4/resurs/: BlackFone.xaml  WhiteFone.xaml  langugeTextEng.xaml  langugeTextRu.xaml
laba_4+5/laba4/laba4/user/: Login.xaml  Login.xaml.cs  Shop.xaml  Shop.xaml.cs  fullProduct.xaml  fullProduct.xaml.cs
laba_4+5/laba4/laba4/worker/: FoneEU.cs
laba_7/laba_7/: laba_7.sln
laba_7/laba_7/laba_7/: MainWindow.xaml  MainWindow.xaml.cs
laba_7/laba_7/laba_7/MyUI/: MyButton.cs  (+1 more)
laba_7/test/: test.sln
laba_7/test/test/: MainWindow.xaml  MainWindow.xaml.cs  MyEvent.cs
laba_8(-)/laba_8/laba_8/: AllInfo.xaml  AllInfo.xaml.cs  App.xaml  MainWindow.xaml  laba_8.csproj
laba_8(-)/laba_8/laba_8/Start/: Start.xaml  Start.xaml.cs
laba_8/laba_8/Config/: AppConfig.json
laba_8/laba_8/laba_8/: AllInfo.xaml  App.xaml.cs  FileWork.cs  MainWindow.xaml.cs
laba_8/laba_8/script/: Class_create.sql
laba_9/: hi.txt
laba_9/laba_8/: laba_8.sln
laba_9/laba_8/laba_8/: AllInfo.xaml  AllInfo.xaml.cs  Class.cs  MainWindow.xaml.cs  SQLWorker.cs  laba_8.csproj
laba_9/laba_8/laba_8/Start/: Started.xaml  Started.xaml.cs
lectia/: 3CS_WPF.ppt  5CS_ RegEx.ppt  6CS_ атрибуты.ppt
(+8 files in other folders)
