D:\univer\OOP\laba_2(-)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.exe
D:\univer\OOP\laba_2(-)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.deps.json
D:\univer\OOP\laba_2(-)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.runtimeconfig.json
D:\univer\OOP\laba_2(-)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.dll
D:\univer\OOP\laba_2(-)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.pdb
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.GenerateResource.cache
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfoInputs.cache
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfo.cs
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.dll
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\refint\laba_2.dll
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.pdb
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.genruntimeconfig.cache
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\ref\laba_2.dll
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Fone.resources
D:\univer\OOP\laba_2(-)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Properties.Resources.resources
D:\univer\OOP\laba_2(+)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.exe
D:\univer\OOP\laba_2(+)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.deps.json
D:\univer\OOP\laba_2(+)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.runtimeconfig.json
D:\univer\OOP\laba_2(+)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.dll
D:\univer\OOP\laba_2(+)\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.pdb
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Fone.resources
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Properties.Resources.resources
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.GenerateResource.cache
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfoInputs.cache
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfo.cs
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.dll
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\refint\laba_2.dll
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.pdb
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.genruntimeconfig.cache
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\ref\laba_2.dll
D:\univer\OOP\laba_2(+)\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Form2.resources
D:\univer\OOP\laba_2\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.exe
D:\univer\OOP\laba_2\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.deps.json
D:\univer\OOP\laba_2\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.runtimeconfig.json
D:\univer\OOP\laba_2\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.dll
D:\univer\OOP\laba_2\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.pdb
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Fone.resources
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Form2.resources
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Properties.Resources.resources
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.GenerateResource.cache
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfoInputs.cache
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfo.cs
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.sourcelink.json
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.dll
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\refint\laba_2.dll
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.pdb
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.genruntimeconfig.cache
D:\univer\OOP\laba_2\laba_2\laba_2\obj\Debug\net8.0-windows\ref\laba_2.dll
