<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Group 1.png" />
    <None Remove="hello.png" />
    <None Remove="search.png" />
    <None Remove="user\hello.png" />
    <None Remove="user\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Group 1.png" />
    <Resource Include="hello.png" />
    <Resource Include="search.png" />
    <Resource Include="user\hello.png" />
    <Resource Include="user\search.png" />
  </ItemGroup>

</Project>
