D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.exe
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.deps.json
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.runtimeconfig.json
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.pdb
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\Start\Start.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8_MarkupCompile.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8_MarkupCompile.lref
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\Start\Start.baml
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.g.resources
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.AssemblyInfoInputs.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.AssemblyInfo.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.sourcelink.json
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\refint\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.pdb
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.genruntimeconfig.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\ref\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.AssemblyReference.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.CopyComplete
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\AllInfo.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\AllInfo.baml
