D:\univer\OOP\laba_1(-)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.exe
D:\univer\OOP\laba_1(-)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.deps.json
D:\univer\OOP\laba_1(-)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.runtimeconfig.json
D:\univer\OOP\laba_1(-)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.dll
D:\univer\OOP\laba_1(-)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.pdb
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.Form1.resources
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.csproj.GenerateResource.cache
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.AssemblyInfoInputs.cache
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.AssemblyInfo.cs
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.dll
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\refint\laba_1.dll
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.pdb
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.genruntimeconfig.cache
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\ref\laba_1.dll
D:\univer\OOP\laba_1(-)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.Properties.Resources.resources
D:\univer\OOP\laba_1(+)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.exe
D:\univer\OOP\laba_1(+)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.deps.json
D:\univer\OOP\laba_1(+)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.runtimeconfig.json
D:\univer\OOP\laba_1(+)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.dll
D:\univer\OOP\laba_1(+)\laba_1\laba_1\bin\Debug\net8.0-windows\laba_1.pdb
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.Form1.resources
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.Properties.Resources.resources
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.csproj.GenerateResource.cache
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.AssemblyInfoInputs.cache
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.AssemblyInfo.cs
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.dll
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\refint\laba_1.dll
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.pdb
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\laba_1.genruntimeconfig.cache
D:\univer\OOP\laba_1(+)\laba_1\laba_1\obj\Debug\net8.0-windows\ref\laba_1.dll
