D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.exe
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.deps.json
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.runtimeconfig.json
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.pdb
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\Start\Start.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8_MarkupCompile.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8_MarkupCompile.lref
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\Start\Start.baml
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.g.resources
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.AssemblyInfoInputs.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.AssemblyInfo.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.sourcelink.json
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\refint\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.pdb
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.genruntimeconfig.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\ref\laba_8.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.AssemblyReference.cache
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.CopyComplete
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\AllInfo.g.cs
D:\univer\OOP\laba_8(-)\laba_8\laba_8\obj\Debug\net8.0-windows\AllInfo.baml
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.exe
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.deps.json
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.runtimeconfig.json
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\laba_8.pdb
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.AssemblyReference.cache
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\AllInfo.g.cs
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8_MarkupCompile.cache
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8_MarkupCompile.lref
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\AllInfo.baml
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.g.resources
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.AssemblyInfoInputs.cache
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.AssemblyInfo.cs
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.sourcelink.json
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.csproj.CopyComplete
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\refint\laba_8.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.pdb
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\laba_8.genruntimeconfig.cache
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\ref\laba_8.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Azure.Core.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\Start\Started.g.cs
D:\univer\OOP\laba_9(-)\laba_8\laba_8\obj\Debug\net8.0-windows\Start\Started.baml
