<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Group 1.png" />
    <None Remove="Image\hello.png" />
    <None Remove="Image\iconcaBlack.png" />
    <None Remove="Image\iconcaWhite.png" />
    <None Remove="Image\inyan.png" />
    <None Remove="Image\list.png" />
    <None Remove="Image\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Group 1.png" />
    <Resource Include="Image\hello.png" />
    <Resource Include="Image\iconcaBlack.png" />
    <Resource Include="Image\iconcaWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\inyan.png" />
    <Resource Include="Image\list.png" />
    <Resource Include="Image\search.png" />
  </ItemGroup>

</Project>
